{
  "name": "webdb-iii-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node-dev api.js"
  },
  "repository": "https://github.com/xCthaeh/webdb-iii-challenge.git",
  "author": "Alyssa Hatfield <xcthaeh@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "db-migrate": "^0.11.5",
    "express": "^4.17.1",
    "helmet": "^3.18.0",
    "knex": "^0.17.3",
    "morgan": "^1.9.1",
    "node-dev": "^4.0.0",
    "sqlite3": "^4.0.8"
  }
}
